version: '3'
services:
  dns:
    image: sameersbn/bind:9.11.3-20190113
    container_name: megatravel-dns
    volumes:
      - ./config:/config
      - ./data:/data
    entrypoint: ["/config/entrypoint.sh"]
    networks:
      web:
        ipv4_address: 172.16.0.1

volumes:
  megatravel-dns-data:

networks:
  web:
    external:
      name: megatravel-fabric
